:root {
  --primary-color: #8f9427;
  --primary-color-dark: #545726;
  --secondary-color: #e39410;
  --text-dark: #3d3c3c;
  --text-medium: #6d6c6d;
  --text-light: #e0e1e3;
  --font-sans: neue-kabel, futura, sans-serif;
}

@media screen and (min-width: 1px) {
  button,
  input[type="submit"],
  input[type="reset"] {
    width: 100%;
  }
  .navbar {
    display: none;
  }
  header {
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    width: 100vw;
    height: 60px;
  }
  #header-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
  }

  .logo-header {
    grid-column: 1/4;
    width: 80%;
    align-self: center;
  }
  #logo img {
    align-self: center;
    width: 100%;
  }

  .logo-header-landing {
    grid-column: 1/2;
    align-self: center;
    width: 40%;
  }
  nav.abierto {
    right: 0px;
    transition: right 0.2s ease-in-out;
  }
  nav {
    background: #8f9427;
    opacity: 0.9;
    width: 100vw;
    height: 100vh;
    position: fixed;
    right: -100%;
    transition: right 0.2s ease-in-out;
  }
  nav ul {
    margin-top: 10vh;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  nav li {
    padding: 2em;
  }
  nav ul li a {
    font-size: 2rem;
    color: #fff;
    
  }
  header nav ul li a:hover {
    color: #e0e1e3;
    text-decoration: underline;
    transition-delay:  5s;
    opacity: 1;
  }
  /*MENU HAMBURGESA*/
  /*#menu-toggle, #hamburger,*/
  span/* cross */ {
    transition: width 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  #menu-toggle {
    grid-column: 4/5;
    place-self: center;
    width: 10vw;
    height: 10vw;
    cursor: pointer;
    border-radius: 5px;
    z-index: 5000;
  }
  #menu-toggle span {
    display: block;
    background: #fff;
    border-radius: 10px;
    text-align: center;
  }
  #hamburger {
    margin: 0 auto;
    height: 100%;
    width: 70%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
  }
  #hamburger span {
    text-align: center;
    background-color: #8f9427;
    width: 100%;
    height: 2px;
    margin-top: 25%;
  }
  #hamburger span:nth-child(1) {
    transition-delay: 0.5s;
    margin-top: 0px;
    margin-left: -10%;
  }
  #hamburger span:nth-child(2) {
    transition-delay: 0.625s;
    margin-left: 10%;
  }
  #hamburger span:nth-child(3) {
    transition-delay: 0.4s;
    margin-left: -10%;
  }
  #cross {
    position: relative;
    top: -100%;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
    transform-origin: center center;
    text-align: center;
  }
  #cross span:nth-child(1) {
    height: 0%;
    width: 3px;
    position: absolute;
    top: 0;
    left: 45%;
    transition-delay: 0s;
  }
  #cross span:nth-child(2) {
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    top: 45%;
    transition-delay: 0.25s;
  }
  #menu-toggle.open #hamburger span {
    width: 0%;
  }
  #menu-toggle.open #hamburger span:nth-child(1) {
    transition-delay: 0s;
  }
  #menu-toggle.open #hamburger span:nth-child(2) {
    transition-delay: 0.07s;
  }
  #menu-toggle.open #hamburger span:nth-child(3) {
    transition-delay: 0.2s;
  }
  #menu-toggle.open #cross {
    text-align: center;
    height: 100%;
    width: 100%;
  }
  #menu-toggle.open #cross span:nth-child(1) {
    height: 100%;
    transition-delay: 0.625s;
  }
  #menu-toggle.open #cross span:nth-child(2) {
    width: 100%;
    transition-delay: 0.375s;
  }
  /*MENU HAMBURGESA*/

  footer {
    margin: 0;
    background: var(--text-light);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2em;
  }
  .footer-container {
    width: 90%;
    margin: 0 auto;
  }
  footer img {
    width: 5em;
    margin: 0 auto;
  }
  footer li {
    color: var(--primary-color);
  }
  footer a {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
  }
  .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .social-media a {
    border-bottom: 0px;
    margin: 0.2em;
    padding: 1em 0.8em;
  }
  .social-media i {
    color: var(--primary-color);
    font-size: 1.8rem;
    background: rgba (255, 255, 255, 0.2);
  }

  .social-media a:hover i {
    opacity: 0.5;
    transition-delay: 0.2s;
  }

  .houzz-badges {
    display: flex;
    justify-content: center;
    padding: 1em;
  }

  .houzz-badges a {
    padding: 0 10px 0 0;
    text-decoration: none;
    border-bottom: 0px;
  }
  .houzz-badges a:nth-last-child(1) {
    padding: 0 0px 0 0;
  }
}

@media (min-width: 550px) {
  header {
    height: 70px;
  }
  .logo-header {
    grid-column: 1/4;

    align-self: center;
    width: 60%;
  }
  .logo-header-landing {
    grid-column: 1/2;
    width: 30%;
  }

  #menu-toggle {
    grid-column: 4/5;
    place-self: center;

    width: 8vw;
    height: 8vw;
  }
}

@media (min-width: 750px) {
  Header {
    margin: 0 auto;
    background: #fff;

    height: 80px;
  }
  #header-container {
    width: 80vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .logo-header {
    width: 30%;
    align-self: center;
  }
  .logo-header-landing {
    width: 8%;
  }
  #logo img {
    width: auto;
  }
  nav {
    background-color: #fff;
    width: 60%;
    height: auto;
    position: static;
    right: 0;
    top: 0;
  }
  nav ul {
    margin: 0;
    height: 100%;
    position: static;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
  }
  nav li {
    box-sizing: border-box;
    text-align: right;
    padding: 1em;
  }
  /* nav li:first-child {
    margin-left: 0;
  } */
  nav ul li a {
    font-size: 1rem;
    font-weight: 300;
    color: var(--text-medium);
   
  }

  header nav ul li a:hover {
    color: var(--text-dark);
    text-decoration: underline;
    transition-delay: 10s;
  }

  header nav ul .active a {
    color: var(--primary-color);
    text-decoration: underline;
  }

  #menu-toggle {
    display: none;
  }
  /* FOOTER */
  footer {
    padding: 0 0 2em;
  }
  .footer-container {
    width: 80vw;
  }
  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 1em 0;
    padding: 1em 0;
  }
  .footer-info picture {
    width: 15%;

    text-align: center;
  }
  .footer-info picture img {
    width: 80%;
    margin: 0 auto 0;
    max-width: 100px;
  }

  .footer-info .addres-info {
    text-align: left;
    margin: 0 1em;
  }
  .footer-info .addres-info ul {
    margin: 0;
  }
  .footer-info .contact-info {
    text-align: left;
  }
  .footer-info .contact-info ul {
    margin: 0;
  }
  .footer-info .social-media {
    margin: 0;
    height: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
  }
  .footer-info .social-media li {
    text-align: center;
  }
}
@media (min-width: 1000px) {
  #header-container {
    width: 70vw;
    margin: 0 auto;
    min-height: 80px;
  }
  .logo-header {
    width: 40%;
  }
  .logo-header-landing {
    width: 7%;
    max-height: 10vh;
  }
}

@media (min-width: 1200px) {
  #header-container {
    width: 70vw;
    margin: 0 auto;
    max-width: 2500px;
  }

  .logo-header {
    width: 30%;
  }
  .logo-header-landing {
    width: 6%;
  }

  nav ul li a {
    font-size: 1.2rem;
  }
  .footer-container {
    max-width: 2500px;
    margin: 0 auto;
    width: 70vw;
  }
  .footer-info picture img {
    width: 80%;
    margin: 0 auto 0;
    max-width: 100px;
    width: 70%;
  }
}

@media (min-width: 1900px) {
  header {
    height: 100px;
  }
  :root {
    font-size: 1.2rem;
  }
  .logo-header {
    width: 25%;
  }
}
@media (min-width: 3000px) {
  header {
    height: 150px;
  }
  :root {
    font-size: 1.5rem;
  }
  .logo-header {
    width: 20%;
  }
}
