:root {
  --primary-color: #8f9427;
  /* rgba(143, 148, 39, 1); */
  --primary-color-dark: #545726;
  --secondary-color: #e39410;
  --text-dark: #3d3c3c;
  --text-medium: #6d6c6d;
  --text-light: #e0e1e3;
  --font-sans: neue-kabel, futura, sans-serif;
}

.landing h1 {
  text-align: left;
}

.projects-nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: stretch;
  width: 100%;
}
.projects-nav ul li {
  padding: 0.1em 0.5em 0 0;
  border-bottom: 0.2em solid var(--text-light);
  margin: 0 1em 0 0;
}
.projects-nav ul li a {
  color: var(--text-medium);
  font-size: 1rem;
}
.projects-nav ul li:hover {
  border-bottom: 0.2em solid rgba(143, 148, 39, 0.8);
  transition-delay: 1s ease-in-out;
}
.projects-nav ul li:hover a {
  color: rgba(143, 148, 39, 0.8);
  transition-delay: 1s ease-in-out;
}



.projects-nav ul .active {
  border-bottom: 0.2em solid var(--primary-color);
  
}
.projects-nav ul .active a {
  color: var(--primary-color);
}

.projects-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.project {
  margin: 0 0 1em 0;
  position: relative;
  width: 100%;
}

.project-img {
  width: 100%;
}

.project .project-title {
  width: 16%;
  background-color: rgba(255, 255, 255, 0.8);
  height: 100%;
  position: absolute;
  bottom: 0;
}

.project:nth-child(odd) a .project-title {
  right: 0;
}

.project-title h2 {
  font-size: 1rem;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  line-height: 1.2em;
  margin: auto auto;
  padding: 0.5em 0.2em;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
}



/* NEWS */
/* NEWS */
/* NEWS */
/* NEWS */
/* NEWS */
/* NEWS */
/* NEWS */

.publications-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0.8em;
}

.publication {
  width: 100%;
  background: whitesmoke;
}
.publication .news-title {
  padding: 0.5em;
}
.publication h4 {
  line-height: 1.2em;
  padding: 0;
  margin-top: 0.5em;
}
.publication p {
  padding: 0;
  font-size: 1rem;
}

.news-example .landing {
  padding-top: 1em;
}
.news-example h1 {
  margin: 0.5em 0;
  padding: 0.2em 0.5em;
  font-size: 1.5rem;
  background-color: #fafaf8;
  color: var(--primary-color);
  text-align: center;
  font-weight: 500;
}
.news-content {
  margin: 0 auto;
  text-align: left;
}
.news-content h4 {
  margin: 1em 0 0.2em;
}
.news-content p {
  padding: 0;
}

@media (min-width: 540px) {
  .projects-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .project {
    margin: 0 0 1em 0;
    position: relative;
    width: 48%;
    overflow: hidden;
  }

  .project .project-title {
    width: 100%;
    height: 20%;
    padding: 0;
    transition: height 0.5s;
    transition-timing-function: ease-in-out;
  }
  .project-title h2 {
    font-size: 1rem;
    writing-mode: initial;
    transform: rotate(0deg);
    line-height: 1.2em;
    margin: 0 auto;
    padding: 0 0.8em;
    width: 100%;
    align-items: center;
  }
      @media (hover: hover) {
        .project .project-title {
          width: 100%;
          height: 0px;
          transition: height 0.5s;
          transition-timing-function: ease-in-out;
          padding: 0;
        }

        .project-title h2 {
          transition: height align-items 0.8s;
          transition-timing-function: ease-in-out;
          font-size: 1rem;
          writing-mode: initial;
          transform: rotate(0deg);
          line-height: 1.2em;
          margin: 0 auto;
          padding: 0 0.8em;
          width: 100%;
          height: 0%;
          align-items: flex-start;
        }
        .project a:hover .project-title {
          height: 20%;
        }
        .project a:hover .project-title h2 {
          height: 100%;

          align-items: center;
        }
      }
}
@media (min-width: 750px) {
  .landing h1 {
    font-size: 3rem;
  }

  .project {
    width: 48%;
  }
  .projects-nav ul li a {
    color: var(--text-medium);
    font-size: 1.2rem;
  }

  /* NEWS */

  .publications-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
  }

  .news-example h1 {
    font-size: 1.8rem;
  }
}
@media (min-width: 1000px) {
  .project {
    width: 32%;
  }
  .news-content {
    max-width: 70%;
  }
}

@media (min-width: 1200px) {
  /* NEWS */
  .publications-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
  }
}

@media (min-width: 1500px) {
  /* NEWS */
  .publications-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
  }
}
